{
  "name": "mastercam-mcp",
  "version": "0.1.0",
  "description": "A secure local MCP bridge for a live Mastercam session",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test --import tsx test/**/*.test.ts",
    "start": "node dist/server.js",
    "start:http": "node dist/http.js",
    "mock": "node dist/mock-backend.js",
    "catalog": "node dist/catalog.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "license": "Apache-2.0"
}
